/**
 *  \details &copy; 2011  Open Ximdex Evolution SL [http://www.ximdex.org]
 *
 *  Ximdex a Semantic Content Management System (CMS)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  See the Affero GNU General Public License for more details.
 *  You should have received a copy of the Affero GNU General Public License
 *  version 3 along with Ximdex (see LICENSE file).
 *
 *  If not, visit http://gnu.org/licenses/agpl-3.0.html.
 *
 *  @author Ximdex DevTeam <dev@ximdex.com>
 *  @version $Revision$
 */

.ximimage_manager {
	left: 20%;

	.attributes-list-options {
		.tag-name {
			margin-top: 0px;
			text-transform: uppercase;
		}

		select {
			width: 100%;
			margin-bottom: 1em;
			padding: .5em .7em !important;
			height: 24px;

			border: medium none;
			background: none repeat scroll 0% 0% #E3E7E9;

			&:hover,
			&:active,
			&:focus {
				box-shadow: 0px 0px 4px rgba(157, 157, 157, 0.2) !important;
			}
		}
	}
}