<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ximdex is not installed yet!</title>
<link href='./xmd/style/fonts.css' rel='stylesheet' type='text/css' />
<link rel="icon" href="./favicon.ico" type="image/x-icon" />

<style type="text/css">

	*{
	margin: 0;
	padding: 0;
	}

	html{
		background:url(../images/uninstalled/bg-pattern-net.png) repeat;
	}
	body{
		background:url(../images/uninstalled/bang.png) no-repeat left top, url(../images/uninstalled/watermark.png) no-repeat right bottom;
		height: inherit;
		font-family: sans-serif;
	}
	
	h1, h2, h3{
		font-family: Coustard, serif;
		font-weight: normal;
	}
	
	h1{
		color: #006b6c;
		text-shadow: 1px 1px 0px #fff, 2px 4px 0 rgba(157,157,157,.5);
		background: url(../images/uninstalled/h1_bang.png) no-repeat left center;
		padding: 30px 112px 15px;
		margin-bottom: 15px;
	}
	
	h2, h3{
		color: #33a5a6;
		margin-left: 80px;
	}
	
	h2{
		font-size: 1.3em;
		}
	
	h3{
		color: #939393;
		font-size: 1.05em;
		margin-bottom: 25px;
		padding-bottom: 18px;
		width: 76%;
		border-bottom: 2px dotted #cfcfcf;
	}
	
	.main > ol{
		margin-left: 80px;
		list-style: none;
		counter-reset: steps;
	}
	
	.main> ol > li:before{
		counter-increment: steps;
		content: counter(steps);
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		width: 21px;
		height: 21px;
		float: left;
		margin-right: 15px;
		text-align: center;
		line-height: 1.5em;
		font-size: 1.05em;
		color: #fff;
		-moz-box-shadow: 1px 1px 0 #fff, 2px 3px 0 rgba(157,157,157,.4);
		-webkit-box-shadow: 1px 1px 0 #fff, 2px 3px 0 rgba(157,157,157,.4);
		-ms-box-shadow: 1px 1px 0 #fff, 2px 3px 0 rgba(157,157,157,.4);
		-o-box-shadow: 1px 1px 0 #fff, 2px 3px 0 rgba(157,157,157,.4);
		box-shadow: 1px 1px 0 #fff, 2px 3px 0 rgba(157,157,157,.4);
		
		background-color: #DADAD9;
		background-image: linear-gradient(-45deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.2) 50%, rgba(0,0,0,.2) 75%, transparent 75%);
		background-image: -moz-linear-gradient(-45deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.2) 50%, rgba(0,0,0,.2) 75%, transparent 75%);
		background-image: -webkit-linear-gradient(-45deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.2) 50%, rgba(0,0,0,.2) 75%, transparent 75%);
		background-image: -ms-linear-gradient(-45deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.2) 50%, rgba(0,0,0,.2) 75%, transparent 75%);
		background-image: -o-linear-gradient(-45deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 50%, rgba(0,0,0,.2) 50%, rgba(0,0,0,.2) 75%, transparent 75%);
		background-size: 5px 5px;
		background-position: 0 0;
	}
	
	.main > ol > li:nth-child(2):before{
		background-color: #C2D2D2;
	}
	.main > ol > li:nth-child(3):before{
		background-color: #AACBCA; 
	}
	.main > ol > li:nth-child(4):before{
		background-color: #92C3C3;
	}
	.main > ol > li:nth-child(5):before{
		background-color: #7BBCBC;
	}
	.main > ol > li:nth-child(6):before{
		background-color: #63B4B5;
	}
	
	
	.main > ol> li:after{
		content: url(../images/uninstalled/dots.png);
		display: block;
		margin: 0 40%;
	}
	.main > ol > li{
		font-family: Coustard, serif;
		color: #676767;
		font-size: .95em;
		margin-bottom: 5px;
		line-height: 1.7em;
	}
	
	ol > li:last-child{
		font-size: 1.03em;
	}
	
	span{
		display: block;
		font-size: .8em;
		margin-left: 37px;
	}
	
	span:before{
		content: '*';
		font-family: Coustard;
		font-size: 2.6em;
		float: left;
		width: 15px;
		height: 15px;
		margin: 3px 7px 0 0;
		text-shadow: 1px 1px 0 #fff, 3px 3px 0 rgba(157,157,157,.3);
		overflow: hidden;
		line-height: .76em;
		text-indent: -2px;
		-moz-transform: rotate(-14deg);
		-webkit-transform: rotate(-14deg);
		-ms-transform: rotate(-14deg);
		-o-transform: rotate(-14deg);
		transform: rotate(-14deg);
		color: #999;
	}
	pre{
		background: #fff;
		width: 76%;
		padding: 8px 15px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
		border-radius: 8px;
		margin: 10px;
		-moz-box-shadow: 0 2px 0 rgba(157,157,157,.2);
		-webkit-box-shadow: 0 2px 0 rgba(157,157,157,.2);
		-ms-box-shadow: 0 2px 0 rgba(157,157,157,.2);
		-o-box-shadow: 0 2px 0 rgba(157,157,157,.2);
		box-shadow: 0 2px 0 rgba(157,157,157,.2);
		color: #33a5a6;
		margin: 18px 0 10px 33px;
		font-weight: bold;
		line-height: 1.2em;
		font-size: 1.1em;
	}
	
	pre > ol{
		font-weight: bold;
		margin: 15px 60px 5px;
		color: #33a5a6;
	}
	
	pre li{
		padding: 5px;
	}
	
	ul{
		font-family: sans-serif;
	    font-size: 0.9em;
	    margin: 10px 0 10px 60px;
	    list-style: none;
	}
	
	ul >li:before{
		content: ' ';
		width: 6px;
		height: 6px;
		background: #33a5a6;
		float: left;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		margin: 10px 7px 0 0;
	}
	
	.main{
		width: 80%;
		margin: 0 auto;
		padding: 50px 0;
	}
	
</style>

</head>

<body>

<div class="main">
	<h1>Wait a sec Speedy...</h1>
	
	<h2>You should run the Ximdex installer before you can use it.</h2>
	<h3>Follow these easy steps and enjoy Ximdex in a few minutes (you can find the whole install process on the INSTALLATION file).</h3>
	
	<ol>
		<li>Open a terminal/console and type the path to the Ximdex folder. For example:
		<pre>$ cd /var/www/ximdex_home</pre>
		</li>
		
		<li>Run the Ximdex installer.
		<pre>$ ./XIMDEX_INSTALL.sh -i</pre>
		</li>
		<li>
			The installer ask you about Ximdex's instance name and the user name and group name for the Ximdex folder.
			<pre>The name for your Ximdex instance will be 'ximdex_home'
			<br/>- Do you want to modify it (y/N)?</pre>
			<pre>Select a target directory for Ximdex:<ol><li>/var/www</li><li>/var/www/html</li><li>None of these. I'll write the target path directly.</li></ol></pre>
			<pre>I've got that your Web Server User is: www-data
			<br/>- Do you want to modify it (y/N)? y
			</pre>
			<pre>I've got that your Web Server Group is: www-data
			<br/>- Do you want to modify it (y/N)? y
			</pre>
		</li>
		
		<li>Now, the script will create all the required Ximdex infraestructure, adding the default information into the new database. You will be asked for the following information:
		 <span> The words between braquets show the value by default</span>
		<pre>$ Database server [localhost]</pre>
		<pre>$ Database port [3306]</pre>
		<pre>$ Admin database user [root]</pre>
		<pre>$ Admin database password (the current database root user password)</pre>
		<pre>$ Database name [&lt;XIMDEX_DB_NAME&gt;] (the new database name)</pre>
		<pre>$ Database user [&lt;XIMDEX_DB_USER&gt;] (the new database user)</pre>
		<pre>$ Database user password (new password for your new database user)</pre>
		<pre>$ Ximdex host [http://localhost/&lt;XIMDEX_DB_NAME&gt;] (your server URL for Ximdex)</pre>
		<pre>$ Ximdex path [/var/www/&lt;XIMDEX_HOME&gt;]</pre>
		<pre>$ Ximdex admin user [ximdex] (the new Ximdex user)</pre>
		<pre>$ Ximdex admin password (password for Ximdex user)</pre>
		<pre>$ Select your Ximdex default language choosing betweeen: <ol><li>German</li><li>English</li><li>Spanish</li><li>Portuguese</li></ol></pre>
		<pre>Would you like to help us sending anonymous information about usage (Y/n)?</pre>
		</li>
		<li>After that, you can decide to run the script 1-MoveXimdexToDocRoot.sh as a priviledged user. This script will set owners for ximdex_home folder
		</li>
		<li>Then, you can reload Ximdex's index page, to finish the installation and <i>Ta Daaa</i>. Enjoy Ximdex! </li>
		<li>Once the installation has finished, you can also install more Ximdex modules avaliable on '&lt;XIMDEX_HOME&gt;/modules/' typing the following sentence:
		<pre>$ ./install/module.sh install &lt;MODULE_NAME&gt;</pre>
		</li>
		
	</ol>
	</ol>
</div>

</body>
</html>
