<?php

/**
}
* Paths and states constants for the Ximdex Modules, e.g.
* The path is relative to ximdex folder.
* define('MODULE_XIMSYNC_PATH','/modules/ximSYNC');
*/

define('MODULE_XIMDEXLIB_PATH','/modules/XIMDEXLIB');
define('MODULE_XRAM_PATH','/modules/XRAM');
define('MODULE_XSPARROW_PATH','/modules/XSparrow');
define('MODULE_XOWL_PATH','/modules/Xowl');
define('MODULE_DEXT_PATH','/modules/dexT');
define('MODULE_FILTERS_PATH','/modules/filters');
define('MODULE_SYNCHRONIZER_PATH','/modules/synchronizer');
define('MODULE_XIMIO_PATH','/modules/ximIO');
define('MODULE_XIMLOADER_PATH','/modules/ximLOADER');
define('MODULE_XIMNEWS_PATH','/modules/ximNEWS');
define('MODULE_XIMNOTA_PATH','/modules/ximNOTA');
define('MODULE_XIMPUBLISHTOOLS_PATH','/modules/ximPUBLISHtools');
define('MODULE_XIMSYNC_PATH','/modules/ximSYNC');
define('MODULE_XIMTAGS_PATH','/modules/ximTAGS');
define('MODULE_XIMTOUR_PATH','/modules/ximTOUR');
define('MODULE_XLYRE_PATH','/modules/xlyre');

define('MODULE_XIMTAGS_ENABLED', 1);
define('MODULE_XIMTOUR_ENABLED', 1);
define('MODULE_XIMNEWS_ENABLED', 1);
define('MODULE_XIMPUBLISHTOOLS_ENABLED', 1);
define('MODULE_XIMIO_ENABLED', 1);
define('MODULE_XIMSYNC_ENABLED', 1);
define('MODULE_XLYRE_ENABLED', 1);
?>
